<?xml version="1.0" encoding="utf-8"?>
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
   
	  	<ImageView
	    	android:id="@+id/imageview_back"
	    	android:src="@drawable/speech_bubble"
	    	android:layout_width="80dip"
	    	android:layout_height="80dip"
	    />	
	    
	    <ImageView
	    	android:id="@+id/imageview_image"
	    	android:layout_width="62dip"
	    	android:layout_height="55dip"
	    	
	    	android:paddingLeft="28dip"
	    	android:paddingTop="7dip"
	    
		/>
	    
	</FrameLayout>
